<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourcompany.eventlog</groupId>
    <artifactId>eventlog-sdk-bom</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Event Log SDK BOM</name>
    <description>Bill of Materials for Event Log Java SDK modules</description>

    <properties>
        <eventlog.version>1.0.0</eventlog.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yourcompany.eventlog</groupId>
                <artifactId>eventlog-sdk</artifactId>
                <version>${eventlog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yourcompany.eventlog</groupId>
                <artifactId>eventlog-spring-boot-starter</artifactId>
                <version>${eventlog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yourcompany.eventlog</groupId>
                <artifactId>eventlog-test</artifactId>
                <version>${eventlog.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
