# logging-architecture

./: .gitignore  CHANGELOG.md  CLAUDE.md  Event_Log_Schema_v1_3.md  README.md  drizzle.config.ts  drizzle.postgres.config.ts  enhancements-feb.md  migration-wins.html  package.json  pnpm-lock.yaml  postman-collection.json  prompt.md
java-sdk/: BRANCHING-STRATEGY.md  JavaSDKimprovements.md  MIGRATION.md  README.md  SDK_PUBLISH_RUNBOOK.md  TROUBLESHOOTING.md  event-log-sdk-intro.md  improvements-2.md  improvements-checklist.md  justification.md  pom.xml
java-sdk/docs/: architecture.md  examples.md  spillover-sds.md
java-sdk/eventlog-sdk/: pom.xml
java-sdk/eventlog-sdk-bom/: pom.xml
java-sdk/eventlog-sdk/src/main/java/com/eventlog/sdk/annotation/: LogEvent.java
java-sdk/eventlog-sdk/src/main/java/com/eventlog/sdk/client/: AsyncEventLogger.java  EventLogClient.java  EventLossCallback.java  StaticTokenProvider.java  TokenProvider.java
java-sdk/eventlog-sdk/src/main/java/com/eventlog/sdk/client/transport/: EventLogRequest.java  EventLogTransport.java
java-sdk/eventlog-sdk/src/main/java/com/eventlog/sdk/examples/: CheatSheet.java.txt  QuickStartExample.java  RealTimeLoggingExample.java
java-sdk/eventlog-sdk/src/main/java/com/eventlog/sdk/exception/: EventLogException.java
java-sdk/eventlog-sdk/src/main/java/com/eventlog/sdk/model/: ApiResponses.java  EventLogEntry.java  EventStatus.java  EventType.java  HttpMethod.java
java-sdk/eventlog-sdk/src/main/java/com/eventlog/sdk/template/: EventLogTemplate.java
java-sdk/eventlog-sdk/src/main/java/com/eventlog/sdk/util/: EventLogUtils.java
java-sdk/eventlog-sdk/src/test/java/com/eventlog/sdk/client/: AsyncEventLoggerTest.java  EventLogClientTest.java  OAuthTokenProviderTest.java  StaticTokenProviderTest.java
java-sdk/eventlog-sdk/src/test/java/com/eventlog/sdk/exception/: EventLogExceptionTest.java
java-sdk/eventlog-sdk/src/test/java/com/eventlog/sdk/model/: EnumTest.java  EventLogEntryTest.java
java-sdk/eventlog-sdk/src/test/java/com/eventlog/sdk/template/: EventLogTemplateTest.java
java-sdk/eventlog-sdk/src/test/java/com/eventlog/sdk/util/: EventLogUtilsTest.java
java-sdk/eventlog-spring-boot-starter/: pom.xml
java-sdk/eventlog-spring-boot-starter/src/main/java/com/eventlog/sdk/autoconfigure/: EventLogAutoConfiguration.java  EventLogBaseAutoConfigurationCondition.java  EventLogMetricsAutoConfiguration.java  EventLogMetricsBinder.java  EventLogProperties.java  EventLogRefreshAutoConfiguration.java  EventLogShutdown.java
java-sdk/eventlog-spring-boot-starter/src/main/java/com/eventlog/sdk/autoconfigure/logging/: LogEventAspect.java
java-sdk/eventlog-spring-boot-starter/src/main/java/com/eventlog/sdk/autoconfigure/transport/: RestClientTransport.java  WebClientTransport.java
java-sdk/eventlog-spring-boot-starter/src/test/java/com/eventlog/sdk/autoconfigure/: EventLogAutoConfigurationTest.java  EventLogBaseAutoConfigurationConditionTest.java  EventLogMetricsAutoConfigurationTest.java  EventLogPropertiesTest.java  EventLogShutdownTest.java
java-sdk/eventlog-test/: pom.xml
java-sdk/eventlog-test/src/main/java/com/eventlog/sdk/client/: MockAsyncEventLogger.java
java-sdk/eventlog-test/src/main/java/com/eventlog/sdk/test/: EventLogTestAutoConfiguration.java
java-sdk/eventlog-test/src/main/resources/wiremock/mappings/: create-batch.json  create-event.json  get-events-by-account.json
java-sdk/eventlog-test/src/test/java/com/eventlog/sdk/client/: MockAsyncEventLoggerTest.java
java-sdk/eventlog-test/src/test/java/com/eventlog/sdk/test/: EventLogTestAutoConfigurationTest.java
java-sdk/src/main/java/com/eventlog/sdk/annotation/: LogEvent.java
java-sdk/src/main/java/com/eventlog/sdk/client/: AsyncEventLogger.java  EventLogClient.java  OAuthTokenProvider.java
java-sdk/src/main/java/com/eventlog/sdk/client/transport/: EventLogResponse.java  JdkHttpTransport.java
java-sdk/src/main/java/com/eventlog/sdk/examples/: QuickStartExample.java  RealTimeLoggingExample.java
java-sdk/src/main/java/com/eventlog/sdk/model/: ApiResponses.java  EventLogEntry.java  EventStatus.java  EventType.java
java-sdk/src/main/java/com/eventlog/sdk/template/: EventLogTemplate.java
java-sdk/src/main/java/com/eventlog/sdk/util/: EventLogUtils.java
java-sdk/src/test/java/com/eventlog/sdk/client/: AsyncEventLoggerTest.java
pet-resort-api/: README.md  metrics-dashboard.html  pom.xml
pet-resort-api/scripts/: demo-runbook.ps1  demo-runbook.sh  spillover-demo.ps1  spillover-demo.sh
pet-resort-api/src/main/java/com/example/petresort/: PetResortApplication.java
pet-resort-api/src/main/java/com/example/petresort/config/: EventLogConfig.java  EventLogMdcFilter.java  PetResortMetricsConfig.java
pet-resort-api/src/main/java/com/example/petresort/controller/: BookingController.java  OwnerController.java  PetController.java  RoomServiceController.java
pet-resort-api/src/main/java/com/example/petresort/exception/: BookingConflictException.java  BookingNotFoundException.java  GlobalExceptionHandler.java  KennelVendorTimeoutException.java  OwnerNotFoundException.java  PaymentFailedException.java  PetNotFoundException.java
pet-resort-api/src/main/java/com/example/petresort/model/: Booking.java  BookingResponse.java  BookingStatus.java  CheckInRequest.java  CheckOutRequest.java  CreateBookingRequest.java  Owner.java  Pet.java  PetSpecies.java  RoomServiceRequest.java  RoomServiceResponse.java
pet-resort-api/src/main/java/com/example/petresort/service/: BookingService.java  KennelService.java  OwnerService.java  PaymentService.java  PetService.java  RoomServiceService.java
pet-resort-api/src/main/java/com/example/petresort/store/: InMemoryBookingStore.java  InMemoryOwnerStore.java  InMemoryPetStore.java
pet-resort-api/src/main/resources/: application.yml
pet-resort-api/src/test/java/com/example/petresort/controller/: BookingControllerIntegrationTest.java
pet-resort-api/src/test/java/com/example/petresort/service/: BookingServiceTest.java  PaymentServiceTest.java
pet-resort-api/src/test/resources/: application-test.yml
(+593 files in other folders)
